Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=modProgressBar; modProgressBar.bas
Module=modAPI; modAPI.bas
Module=modFLVReader; modFLVReader.bas
Module=modMP3Writer; modMP3Writer.bas
Module=modAVIWriter; modAVIWriter.bas
Module=modTimeStampWriter; modTimeStampWriter.bas
Class=clsDynamicArray; clsDynamicArray.cls
Module=modStrings; modStrings.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="FLV Extract"
ExeName32="FLVExtract.exe"
Command32=""
Name="FLVExtract"
HelpContextID="0"
Description="FLV Extractor"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Extracts video, audio and timestamps from FLV files"
VersionLegalCopyright="©2007 Marius Hudea"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
